*
  +box-sizing(border-box)
  :margin 0px

html
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  background: #0f172a

body
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  background: #0f172a
  color: rgb(255,255,255)
  font: normal 14px 'Open Sans', sans-serif

h1, h2, h3, h4
  font-family: 'Open Sans', Helvetica, Arial
  font-size: 15px
  margin: 0px

p
  margin: 0px
  line-height: 1.3em

a
  color: rgb(0, 0, 255)
  text-decoration: none
  &:hover
    text-decoration: underline

img
  display: block
  border: 0px

br
  clear: both

h2
  font-size: 20px

.clear
  :clear both
